<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Term Project</title>
</head>
<style>

/*CSS Stuff - Will need to become its seperate document in the future.*/

body.background{
background-attachment: fixed;
background-image: url("LLBG2.jpg");
background-repeat: no-repeat;
background-size: 100%;
}

canvas.environment{
border: 3px black solid;
background-color: #ffffff;  
}

div.canvasContainer{
text-align: center;
}

div.header{
text-align: center;
border:5px #000000 solid;
background-color:#ffffff; /*Different Colour? Maybe an image for banner?*/
background-size:100%;


}

button.reset{
/*Possible button style*/
}

</style>


<body class = "background">

<div class = "header"> <!--Header/Banner.-->
<h1>CPSC1045 Term Project </h1>
<p>Developed by Jerry Fung & Bradley Wong <br>Section 002</p>

</div>

<hr>

<div class = "canvasContainer"> <!--Where the game will be located.-->

<canvas id = "pingPong"class = "environment" width = 1000 height = 700>
Canvas not supported on this browser.
</canvas>
<br>
<button type = "button">Reset Game</button>
<button type = "button">Reset Scores</button>

</div>

</body>

<script> 
/*Javascript Stuff - Will need to become its separate document in the future.*/
var canvas = document.getElementById("pingPong");
var ctx = canvas.getContext("2d");
var x = 0;
var y = 225;
var speed = 12;
var playerImg = document.createElement("img");
playerImg.src = "test1.jpg";



ctx.drawImage(playerImg,x,y,150,200);
ctx.beginPath();
ctx.moveTo(500,0);
ctx.lineTo(500,700);
ctx.stroke();
ctx.closePath();


ctx.beginPath();
ctx.moveTo(0,350);
ctx.lineTo(1000,350);
ctx.stroke();
ctx.closePath();

window.addEventListener("keydown", function(key){ //movement.
var code = key.keyCode;
if(code == 83){
	y+=speed;
	ctx.clearRect(x,y,canvas.width,canvas.height);
	ctx.drawImage(playerImg,x,y,150,200);;
}

else if (code == 87){
	y-=speed;
	ctx.clearRect(x,y,canvas.width,canvas.height);
	ctx.drawImage(playerImg,x,y,150,200);;
}

});


</script>

</body>
</html>